{
    "name": "test",
    "version": "0.0.1",
    "dependencies": {
        "ts-node": "^10.4.0",
        "vscode-jsonrpc": "^6.0.0"
    },
    "devDependencies": {
        "@types/node": "^16.11.10",
        "typescript": "^4.5.2"
    }
}
